spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis


spring.datasource.driver-class-name=org.postgresql.Driver
#url yang mengarah ke db yang kita gunakan
spring.datasource.url=jdbc:postgresql://localhost:5432/tokomandiri_db
#username dan password database
spring.datasource.username=tikayesikristiani
spring.datasource.password=
#define orm dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#capital to _
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true